<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTf-tI-gYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RMF-yz-7K7">
            <objects>
                <viewController id="FTf-tI-gYe" customClass="ViewController" customModule="CrayonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a2-yl-doB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-3D-x87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-Em-G0S">
                                <rect key="frame" x="172" y="522" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="up"/>
                                <connections>
                                    <action selector="upWithSender:" destination="FTf-tI-gYe" eventType="touchUpInside" id="IVg-yc-Y5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-xf-ery">
                                <rect key="frame" x="168" y="617" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="down"/>
                                <connections>
                                    <action selector="downWithSender:" destination="FTf-tI-gYe" eventType="touchUpInside" id="Brz-dg-Ynx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-ny-CWg">
                                <rect key="frame" x="239" y="576" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="rightWithSender:" destination="FTf-tI-gYe" eventType="touchUpInside" id="icY-fP-o1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-no-uby">
                                <rect key="frame" x="106" y="576" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="leftWithSender:" destination="FTf-tI-gYe" eventType="touchUpInside" id="bSJ-w7-pRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-jh-4SC">
                                <rect key="frame" x="268" y="408" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SYNC"/>
                                <connections>
                                    <action selector="sync:" destination="FTf-tI-gYe" eventType="touchUpInside" id="8JZ-rn-CTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-Jn-RBt">
                                <rect key="frame" x="16" y="27" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DsT-pM-WF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82U-or-fqY">
                                <rect key="frame" x="16" y="85" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NT1-Oy-4J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-MO-GjY">
                                <rect key="frame" x="16" y="55" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ivh-Ic-XWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QK-3D-x87" firstAttribute="top" secondItem="3a2-yl-doB" secondAttribute="top" id="7Eb-Le-eSd"/>
                            <constraint firstItem="y1S-QL-1Lh" firstAttribute="bottom" secondItem="9QK-3D-x87" secondAttribute="bottom" id="9uD-Y1-kEl"/>
                            <constraint firstItem="9QK-3D-x87" firstAttribute="leading" secondItem="y1S-QL-1Lh" secondAttribute="leading" id="EPt-wv-0xU"/>
                            <constraint firstItem="y1S-QL-1Lh" firstAttribute="trailing" secondItem="9QK-3D-x87" secondAttribute="trailing" id="U9m-eF-zBj"/>
                            <constraint firstItem="zJ1-Jn-RBt" firstAttribute="leading" secondItem="y1S-QL-1Lh" secondAttribute="leading" constant="16" id="VZo-cG-1E7"/>
                            <constraint firstItem="EId-MO-GjY" firstAttribute="leading" secondItem="y1S-QL-1Lh" secondAttribute="leading" constant="16" id="Zdz-AL-gCw"/>
                            <constraint firstItem="EId-MO-GjY" firstAttribute="top" secondItem="zJ1-Jn-RBt" secondAttribute="bottom" constant="7" id="sxm-VY-geV"/>
                            <constraint firstItem="zJ1-Jn-RBt" firstAttribute="top" secondItem="y1S-QL-1Lh" secondAttribute="top" constant="7" id="wNK-U6-9QO"/>
                            <constraint firstItem="82U-or-fqY" firstAttribute="top" secondItem="EId-MO-GjY" secondAttribute="bottom" constant="9" id="xat-jk-2uT"/>
                            <constraint firstItem="82U-or-fqY" firstAttribute="leading" secondItem="y1S-QL-1Lh" secondAttribute="leading" constant="16" id="zD3-8t-px6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1S-QL-1Lh"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="9QK-3D-x87" id="Xe4-mx-dRv"/>
                        <outlet property="shipXLabel" destination="zJ1-Jn-RBt" id="Pkr-WM-mlu"/>
                        <outlet property="shipYLabel" destination="EId-MO-GjY" id="Jru-dd-0Jq"/>
                        <outlet property="shipZLabel" destination="82U-or-fqY" id="piT-rq-Gzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0W-LF-UIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
